{include file='src/view/header.html'}
<div class="container">
    <div class="card">
        <div class="card-header">Liste des utilisateurs</div>
        <div class="card-body">
            <table class="table">
                <tr>
                    <th>Identifiant</th>
                    <th>Prenom</th>
                    <th>Nom</th>
                    <th>Email</th>
                </tr>
                {foreach from=$users item=$user}
                <tr>
                    <td>{$user->getId()}</td>
                    <td>{$user->getPrenom()}</td>
                    <td>{$user->getNom()}</td>
                    <td>{$user->getEmail()}</td>
                </tr>
                {/foreach}
            </table>
        </div>
    </div>
</div>
{include file='src/view/footer.html'}
