{
    "name": "samane/samanemvc",
    "description": "SamaneMVC is a PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ngor Seck",
            "email": "ngorsecka@gmail.com"
        },
        {
            "name": "ngorseckframework",
            "email": "samanemvc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/orm": "^2.6.2",
        "dompdf/dompdf": "^0.8.3",
        "phpmailer/phpmailer": "^6.0",
        "phpoffice/phpspreadsheet": "^1.7"
    },
    "autoload": {
        "psr-0": {"": "src/entities/"}
    }
    
}
