<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{$url_base}public/login/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{$url_base}public/login/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{$url_base}public/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{$url_base}public/login/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{$url_base}public/login/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{$url_base}public/login/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{$url_base}public/login/css/util.css">
    <link rel="stylesheet" type="text/css" href="{$url_base}public/login/css/main.css">
    <!--===============================================================================================-->
    <script language="JavaScript">
        function vide() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if(email == '' || password == '')
            {
                alert('Merci de remplire les champs !');
                return false;
            } else {
                return true;
            }
            //console.log('Saisie : ' + email + password);
            return false;
        }
    </script>
</head>
<body>

<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt" data-tilt>
                <img src="{$url_base}public/login/images/img-01.png" alt="IMG">
            </div>

            <form id="form" class="login100-form validate-form" method="post" action="{$url_base}Login/logon">
					<span class="login100-form-title">
						Connexion
					</span>
                    {if isset($login_error)}
                        <div style="color: #ac2925">{$login_error}</div>
                    {/if}
                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <input class="input100" type="email" name="email" id="email" placeholder="Email">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
                </div>

                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <input class="input100" type="password" name="password" id="password" placeholder="Password">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
                </div>

                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" onclick="return vide();">
                        Login
                    </button>
                </div>

                <div class="text-center p-t-90">
                    <a class="txt2" href="{$url_base}Register/index">
                        S'inscrire
                        <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>




<!--===============================================================================================-->
<script src="{$url_base}public/login/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="{$url_base}public/login/vendor/bootstrap/js/popper.js"></script>
<script src="{$url_base}public/login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="{$url_base}public/login/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="{$url_base}public/login/vendor/tilt/tilt.jquery.min.js"></script>
<script >
    $('.js-tilt').tilt({
        scale: 1.1
    })
</script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>
